<!DOCTYPE html>
<html>
<title>Art Gallery</title>
<style>
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
    }

    .thumbnail {
        width: 200px;
        height: 200px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 20px;
        border: 1px solid black;
        cursor: pointer;
    }

    .model {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
    }

    .model img {
        max-width: 80%;
        max-height: 80%;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="thumbnail" style="background-image: url('https://picsum.photos/id/1/200/200');"
            data-src="https://picsum.photos/id/1/1200/800"></div>
        <div class="thumbnail" style="background-image: url('https://picsum.photos/id/2/200/200');"
            data-src="https://picsum.photos/id/2/1200/800"></div>
        <div class="thumbnail" style="background-image: url('https://picsum.photos/id/3/200/200');"
            data-src="https://picsum.photos/id/3/1200/800"></div>
        <div class="thumbnail" style="background-image: url('https://picsum.photos/id/4/200/200');"
            data-src="https://picsum.photos/id/4/1200/800"></div>
        <div class="thumbnail" style="background-image: url('https://picsum.photos/id/5/200/200');"
            data-src="https://picsum.photos/id/5/1200/800"></div>
        <div class="thumbnail" style="background-image: url('https://picsum.photos/id/6/200/200');"
            data-src="https://picsum.photos/id/6/1200/800"></div>
    </div>

    <div class="modal">
        <img src="">
    </div>

    <script>
        const thumbnails = document.querySelectorAll('.thumbnail');
        const modal = document.querySelector('.modal');
        const modalImg = modal.querySelector('img');

        thumbnails.forEach(thumbnail => {
            thumbnail.addEventListener('click', () => {
                const src = thumbnail.dataset.src;
                modalImg.src = src;
                modal.style.display = 'flex';
            });
        });

    </script>
</body>

</html>